PORT=3000
AUTH=yQrrja14kwacTQgnMCtmj05tp7K_9PqL
SALTROUNDS=10
SUPABASE_URL=https://krnhjfxqrugihmmuwqyi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybmhqZnhxcnVnaWhtbXV3cXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MTM2MTYsImV4cCI6MjA0NzE4OTYxNn0.EU7RrTXMTFclyyUVRVWk3Id-tYLt2ujvEEztV2bLEfk
ITERATIONS=10000
SECRET_JWT_KEY=esta-es-la-clave-del-token